Magic Tools
===========

Provides a number of magic items that can be activated to create a number of
effects

Requirements
------------

* Requires [Wishlist Core](../wishlist) for common datapack functions.
* Requires [Wishlist Resources](../resources) for media and text translations.
* Requires [Custom Blocks](../custom_blocks) for the map room core block

Usage
-----

There are three kinds of magic tools:

* Eggs activate their effect and are consumed when thrown
* Wands activate their effect when used
* Books can contain up different effects that are selected by clicking in the
  words written in the first page.

The following effects are implemented:

Sight Effects
-------------

### Aura Sight

Apply glow to entities in a 32-block radius for 10s

### Health Sight

Apply glow to sick villagers in a 32-block radius for 10s

### Home Sight

Apply glow to homeless villagers in a 32-block radius for 10s

### Job Sight

Apply glow to jobless villagers in a 32-block radius for 10s

### Rep Sight

Prints reputation scores from gossip datapacks

### Player Sight

Spectates the player to whom its tuned.

* Droping the egg on a lodestone attunes it to the player who dropped it.
* Breaking a tuned egg allows a player to spectate the player to whom it's
  tuned.
    * Spectating yourself fails, and the egg is lost
    * Spectating an offline player fails, and the egg is lost.
    * Spectating a hidden player (e.g.: one holding an open Noise Box) fails,
      and the egg is lost.
* You can't move freely while spectating and will stop spectating when you
  crouch.
    * When you stop spectating, you teleport back where you were when you broke
      the egg.
* The player being spectated is notified when it starts and ends:
    * "\<player\> is watching through your eyes"
    * "\<player\> is no longer watching through your eyes"

Teleportation Effects
---------------------

### Home Skip

Teleport to a player's respawn point.

Any player can break the egg to teleport to their current respawn point (either
the world spawn, or the coordinates of the last bed or respawn anchor they
used).

Players in a 2-block radius around the one that breaks the egg are teleported
to the same point unless they are hidden from magic effects (e.g.: holding an
open Noise Box).

### Lodestone Skip

Teleport to last lodestone it was dropped on

* Dropping the egg on a lodestone attunes it to the lodestone's position
* Breaking a tuned egg teleports you to that position.
    * This works even if the lodestone was broken in the meanwhile.

Players in a 2-block radius around the one that breaks the egg are teleported
to the same point unless they are hidden from magic effects (e.g.: holding an
open Noise Box).

### Player Skip

Teleport to last player who dropped it in a lodestone

* Droping the egg on a lodestone attunes it to the player who dropped it.
* Breaking a tuned egg allows a player to teleport to the player to whom it's
  tuned.
    * Teleporting to yourself fails, and the egg is lost
    * Teleporting to an offline player fails, and the egg is lost.
    * Teleporting to a hidden player (e.g.: one holding an open Noise Box)
      fails, and the egg is lost.

Players in a 2-block radius around the one that breaks the egg are teleported
to the same point unless they are hidden from magic effects (e.g.: holding an
open Noise Box).

### Map Skip

Teleport to position in map placed in floor

Any player can break the egg on the area generated by a map room core to
teleport to the position that corresponds to a level-2 map placed on the floor
at the right distance from the core.

Players in a 2-block radius around the one that breaks the egg are teleported
to the same point unless they are hidden from magic effects (e.g.: holding an
open Noise Box).

### Skip Back

Teleport back to last position where a skip was used

Any player can break the egg to teleport back to the last position from where
they used any other skip tool.

Players in a 2-block radius around the one that breaks the egg are teleported
to the same point unless they are hidden from magic effects (e.g.: holding an
open Noise Box).

Summoning Effects
-----------------

### Summon NPC

Summon one of a variety of NPC mobs. The NPC is idle and has a limited custom
AI that makes them observe the world around them and very little else. The
summoned NPC does recognize the player who summoned them and can have specific
behaviours towards them.

### Dismiss Summon

Drop on a summoned NPC to dismiss them, leaves a summon egg.

Only the player who summoned an NPC can dismiss them.

### Bait NPC

Creates a point of interest for wandering NPCs, where random peaceful, AI-less
mobs are summoned when a player gets near, and dismissed when players leave.

Requires the [multitudes](../multitudes) datapack. Check it for details.

### Dismiss Bait

Removes all NPC bait points created by the player in a 2-block radius, and
gives back one Bait NPC egg per point removed.

Special Tools
-------------

### Aura Lens

When hold in a player's hand grants the glowing effect to many surrounding
entities; some of them are colored according to their stats.

### Noise Box

Can be right-clicked to open or close it; while open, the player that holds it
anywhere in their inventory is inmune to most magic effects.

### Magic Wand

Can be dropped on an anvil alongside an egg to permanently copy its magic. It
will not work if the egg is tagged as noncopyable.

### Magic Book

Can be dropped on an anvil alongside an egg to bind it into its pages, and then
cast its effect endlessly by clicking on the egg name on its page. Up to ten
eggs can be bound on a book, and they can be unbound at any time by dropping
the book on a grindstone.

Eggs can't be bound if tagged as noncopyable.

### Copy Paper

Can be dropped on a map on a frame to create a copy of the map.

Known Issues
------------

The player sight egg drops the player into survival mode at the end, regardless
of their original gamemode; this breaks servers or server areas declared
adventure or creative.

Advancements
------------

Adding this datapack provides the following advancements under the root
wishlist advancement:

* Hedge Witch: use a magic egg
    * A Place to Call Home: use a home skip egg
        * Homes Galore: tune a lodestone skip egg
            * Citizen of the World: use a map skip egg
    * Stage Magician: use a magic wand
        * Bound Pages and Spells: use a magic book
